<mxfile host="Electron" modified="2023-08-29T14:52:29.416Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="PTzI6AKTNg0Q2ui1bBch" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3132" dy="2815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2tLjJbdZ4pOJoV-M2bc-0" target="Q2tLjJbdZ4pOJoV-M2bc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-0" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2tLjJbdZ4pOJoV-M2bc-1" target="Q2tLjJbdZ4pOJoV-M2bc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-1" value="Go to group page" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2tLjJbdZ4pOJoV-M2bc-2" target="Q2tLjJbdZ4pOJoV-M2bc-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-2" value="Click invite button" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2tLjJbdZ4pOJoV-M2bc-5" target="Q2tLjJbdZ4pOJoV-M2bc-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-5" value="Redirected to invite page&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-7" value="Click on invite by email tab" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGJD0B3DnGMh0sz-Xz2O-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2tLjJbdZ4pOJoV-M2bc-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="559.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-10" value="Type email(s)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGJD0B3DnGMh0sz-Xz2O-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2tLjJbdZ4pOJoV-M2bc-11" target="QrRCRomAH3QLs9hhoksi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="559.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-11" value="Import CSV file" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2tLjJbdZ4pOJoV-M2bc-7" target="Q2tLjJbdZ4pOJoV-M2bc-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2tLjJbdZ4pOJoV-M2bc-7" target="Q2tLjJbdZ4pOJoV-M2bc-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="589" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2tLjJbdZ4pOJoV-M2bc-46" value="&lt;h1&gt;Group: invite non workplace memebers&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="184" y="-110" width="458.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-2" target="QrRCRomAH3QLs9hhoksi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-2" value="click on &quot;send&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-3" target="QrRCRomAH3QLs9hhoksi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-3" target="QrRCRomAH3QLs9hhoksi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-3" value="invitee already group member?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="630" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-5" value="Error message &quot;User with email [EMAIL] is already a member of the group&quot;+ don&#39;t send invite" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="645" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-10" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-14" target="QrRCRomAH3QLs9hhoksi-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-14" target="QrRCRomAH3QLs9hhoksi-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-14" value="Invitee is WP member?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="630" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-16" value="Send normal group invite" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-18" target="QrRCRomAH3QLs9hhoksi-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-18" value="Send invite request to WP leadership team" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="910" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-20" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-21" target="QrRCRomAH3QLs9hhoksi-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-21" target="QrRCRomAH3QLs9hhoksi-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-21" value="Sender is WP manager?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="770" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-24" value="Send normal WP invite" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-27" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-28" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-29" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-33" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-37" target="QrRCRomAH3QLs9hhoksi-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-37" target="QrRCRomAH3QLs9hhoksi-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-37" value="Workplace manager validates ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1020" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-39" target="QrRCRomAH3QLs9hhoksi-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-39" value="Cancel invitation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1060" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-40" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-42" value="Notify invitation sender" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-44" target="QrRCRomAH3QLs9hhoksi-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-44" value="Invitee receives workplace invite&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-45" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="565" y="1150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-48" target="QrRCRomAH3QLs9hhoksi-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-48" target="QrRCRomAH3QLs9hhoksi-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-48" value="Joins workplace ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="1280" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-49" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-51" target="QrRCRomAH3QLs9hhoksi-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-51" value="Invitee joins group" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-53" target="QrRCRomAH3QLs9hhoksi-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-53" value="Notify invitee for joining group" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-54" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="1480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-55" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="565" y="1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QrRCRomAH3QLs9hhoksi-57" target="Q2tLjJbdZ4pOJoV-M2bc-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-57" value="SSO &lt;br&gt;organization ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="-40" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QrRCRomAH3QLs9hhoksi-60" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="50" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
